<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mohamed houz</title>
</head>
<body>
    <header>
        <div class="logo">
            

        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
            </ul>

        </nav>
        
    </header>
    <div class="hero">
        <div class="left hero-item">
            <h1><span id="MOHAMED">MOHAMED</span> HOUZ</h1><H2 id="ktba">A WEB DEVELOPPER && GRAPHIC</H2><h2 id="TYPE">DESIGNER...</H2>

        </div>
        <div class="right hero-item">
            <button>GET TO KNOW ME!</button>

        </div>
    </div>
</body>
</html>